<div>
<h3>Quick links</h3>
<ul>
<li><a href="https://github.com/PyWavelets/pywt"><img src="{{ pathto("_static/github.png", 1) }}" height="16" width="16" alt="" /> Fork on Github</a></li>
<li><a href="http://groups.google.com/group/pywavelets"><img src="{{ pathto("_static/comments.png", 1) }}" height="16" width="16" alt="" /> Discussion Group</a></li>
<li><a href="http://wavelets.pybytes.com/"><img src="{{ pathto("_static/wave.png", 1) }}" height="16" width="16" alt="" /> Explore Wavelets</a></li>
</ul>
</div>
